# coronavirustracker

./: .classpath  Master COVID Data_EuroCDC_V2.json  README.md  package-lock.json  pom.xml
src/main/java/com/royware/corona/controller/: ApplicationController.java  CustomerRestController.java  DashboardController.java  LoginController.java
src/main/java/com/royware/corona/dashboard/: DashboardController.java  DashboardControllerBeans.java
src/main/java/com/royware/corona/dashboard/beans/: ApplicationBeans.java  CacheInit.java
src/main/java/com/royware/corona/dashboard/config/: ApplicationBeans.java  ApplicationConfig.java  ApplicationStartup.java  CacheInit.java
src/main/java/com/royware/corona/dashboard/controller/: DashboardController.java
src/main/java/com/royware/corona/dashboard/enums/: CacheKeys.java  DataUrls.java  GeographicalRegions.java  JspPageNames.java  Pages.java  RegionLevels.java  RegionTypes.java  Regions.java
src/main/java/com/royware/corona/dashboard/enums/charts/: ChartCsvHeaders.java  ChartScalingConstants.java  ChartTypes.java
src/main/java/com/royware/corona/dashboard/enums/dashstats/: DashStatsTypes.java
src/main/java/com/royware/corona/dashboard/enums/data/: CacheKeys.java  ChartListConstants.java  DataFields.java  DataTransformConstants.java  DataUrls.java  MovingAverageSizes.java  QuantityTypes.java
src/main/java/com/royware/corona/dashboard/enums/jsp/: JspPageNames.java
src/main/java/com/royware/corona/dashboard/enums/regions/: GeographicalRegions.java  Regions.java  (+5 more)
src/main/java/com/royware/corona/dashboard/interfaces/: CacheActions.java  CanonicalCases.java  CanonicalData.java  CanvasjsChartDao.java  CanvasjsChartListBuilder.java  CanvasjsChartService.java  ChartListDataService.java  ChartListService.java  ChartService.java  ChartServiceDao.java  DashboardChartDao.java  DashboardChartListBuilder.java  DashboardChartService.java  DashboardConfigService.java  DashboardDataService.java  DashboardMultiRegionService.java  DashboardService.java  ExternalDataService.java  ExternalDataServiceFactory.java
src/main/java/com/royware/corona/dashboard/model/: ChartConfig.java  Dashboard.java  DashboardChart.java  DashboardChartConfig.java  DashboardChartData.java  DashboardStatistics.java  DataListBean.java  DataListBeanXXX.java  Pages.java  RegionData.java  RegionLevels.java  Regions.java  UnitedStatesCases.java  UnitedStatesData.java  WorldCases.java  WorldData.java  WorldRecords.java
src/main/java/com/royware/corona/dashboard/services/: CanvasjsChartDaoImpl.java  CanvasjsChartListBuilder.java  CanvasjsChartListBuilderImpl.java  CanvasjsChartServiceImpl.java  ChartListDataServiceImpl.java  ChartListServiceImpl.java  ChartServiceDaoImpl.java  ChartServiceImpl.java  DashbaordChartServiceImpl.java  DashboardChartDaoImpl.java  DashboardChartListBuilderImpl.java  DashboardConfigService.java  DashboardConfigServiceImpl.java  DashboardDataServiceImpl.java  DashboardServiceImpl.java  ExternalDataServiceFactoryImpl.java  SingleCountryDataServiceImpl.java  SingleStateDataServiceImpl.java  UsDataServiceImpl.java  UsExcludingStateDataServiceImpl.java  WorldDataServiceImpl.java
src/main/java/com/royware/corona/interfaces/: CanvasjsChartDao.java  CanvasjsChartService.java  iBankActions.java  iTrans.java
src/main/java/com/royware/corona/model/: Account.java  CanvasjsChartData.java  Checking.java  Customer.java  Loan.java  Saving.java  Transaction.java  UnitedStatesData.java
src/main/java/com/royware/corona/passwordtester/: PasswordTester.java
src/main/java/com/royware/corona/services/: BankService.java  BankTransactionService.java  CanvasjsChartDaoImpl.java  CanvasjsChartServiceImpl.java  CustomerService.java  DashboardService.java  DataService.java  DatabaseService.java  DbConstantAndQueryService.java  DbConstants.java  LoginService.java  PasswordService.java
src/main/java/com/royware/corona/viewforms/: AmountForm.java  LoginForm.java  PasswordForm.java
src/main/resources/: application-LOCAL.properties  application-PROD.properties  application.properties
src/main/webapp/WEB-INF/: coronatracker-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: aaachartdemo.jsp  about-dashboard.jsp  chart-info.jsp  commentary.jsp  connect-error-popup.jsp  dashboard.jsp  dashboard2.jsp  dashboardNEW.jsp  dashboardORIG.jsp  home-page.jsp  home-page2.jsp  home.jsp  math.jsp
src/main/webapp/WEB-INF/views/common/: footer-common.jspf  header-common.jspf
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/webstatic/: alertfade.js  makestates.js
src/test/java/com/royware/corona/accounttransactions/: TestLoanPaymentCalculation.java  TransactionTests.java
src/test/java/com/royware/corona/existingcustomer/: ExistingCustomerTests.java
src/test/java/com/royware/corona/formvalidation/: FormValidationTests.java
src/test/java/com/royware/corona/newcustomervalidation/: NewCustomerValidation.java
src/test/java/com/royware/corona/reportstests/: ReportsTests.java
(+246 files in other folders)
