<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.royware.corona</groupId>
  <artifactId>coronavirustracker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>coronavirustracker</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.test.skip>true</maven.test.skip>
  </properties>

  <dependencies>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!--  Spring dependencies -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>5.3.18</version>
    </dependency>
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>5.2.22.RELEASE</version>
	</dependency>
	
	<!--  Java EE web application dependencies -->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
    </dependency>
	<dependency>
	   <groupId>org.hibernate</groupId>
	   <artifactId>hibernate-validator</artifactId>
	   <version>5.4.3.Final</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.13</version>
	</dependency>	
        
    <!--  THIS MUST BE COMMENTED OUT FOR JUNIT TESTING BUT UNCOMMENTED FOR RUNTIME -->
    <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-web-api</artifactId>
        <version>6.0</version>
        <scope>provided</scope>
    </dependency>
    <!--  END OF COMMENTED OUT FOR JUNIT TESTING -->
    
	<!-- THESE ARE REQUIRED FOR JUNIT TESTING ON FORM VALIDATION -->
	<dependency>
	   <groupId>javax.el</groupId>
	   <artifactId>javax.el-api</artifactId>
	   <version>2.2.4</version>
	   <scope>test</scope>
	</dependency>
	<dependency>
	   <groupId>org.glassfish.web</groupId>
	   <artifactId>javax.el</artifactId>
	   <version>2.2.4</version>
	   <scope>test</scope>
	</dependency>
	<!-- END OF FORM VALIDATION REQUIREMENTS -->
	
	<!--  Webjars dependencies -->
	<dependency>
        <groupId>org.webjars</groupId>
        <artifactId>bootstrap</artifactId>
        <version>3.3.7-1</version>
    </dependency>
    <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>jquery</artifactId>
        <version>3.1.1</version>
    </dependency>
	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>bootstrap-select</artifactId>
	    <version>1.9.4</version>
	    <scope>runtime</scope>
	</dependency>
	
    <!-- Jackson dependencies -->
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.9.5</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.12.7.1</version>
    </dependency>

	<!--  SLF4J dependencies -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.30</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-simple</artifactId>
	  <version>1.7.21</version>
	</dependency>	
</dependencies>
<build>
   <finalName>coronatracker</finalName>
   <pluginManagement>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.2</version>
               <configuration>
                   <verbose>true</verbose>
                   <source>1.8</source>
                   <target>1.8</target>
                   <showWarnings>true</showWarnings>
               </configuration>
           </plugin>
           <plugin>
               <groupId>org.apache.tomcat.maven</groupId>
               <artifactId>tomcat7-maven-plugin</artifactId>
               <version>2.2</version>
               <configuration>
                   <path>/</path>
                   <port>8080</port>
                   <contextReloadable>true</contextReloadable>
               </configuration>
           </plugin>
       </plugins>
   </pluginManagement>
   <resources>
   	<resource>
   		<directory>src/main/resources</directory>
   		<filtering>true</filtering>
   	</resource>
   </resources>
</build>
</project>