spring.cache.refresh.period.world = 10800000
spring.cache.refresh.period.usa = 10600000
spring.world.data.source = "OWID"
spring.usa.data.source = "CDC"
spring.external.connect.timeout = 10000
spring.external.read.timeout = 45000