spring.cache.refresh.period.world = 30000000
spring.cache.refresh.period.usa = 30000000
spring.world.data.source = "OWID"
spring.usa.data.source = "CDC"
spring.external.connect.timeout = 5000
spring.external.read.timeout = 30000
corona.filter.data = true